13.233.158.211
=====================
How to access a container from outside?
-----------------------------------------------------
docker run -d jenkins

docker run -d -p 8080:8080 jenkins
		 node:cont

docker run -d -p 0.0.0.0:8080:?:?:?:8080 jenkins


82  docker ps -a
  183  docker stop $(docker ps -aq)
  184  docker rm $(docker ps -aq)
  185  clear
  186  docker ps -a
  187  docker run -d jenkins
  188  ls
  189  docker ps
  190  docker run -itd ubuntu
  191  docker ps
  192  clear
  193  ls
  194  docker ps
  195  docker inspect a33f603f43f6 | grep -i ip
  196  clear
  197  ping 172.17.0.3
  198  clear
  199  docker ps
  200  docker inspect 2a25653a6508 | grep -i ip
  201  ping 172.17.0.2
  202  curl http://172.17.0.2:8080
  203  docker ps
  204  clear
  205  docker run -d -p 8080:8080 jenkins
  206  docker ps
  207  docker run -d -p 8090:8080 jenkins
  208  docker run -d -p 8090:8080 jenkins
  209  history
====================================================
https://www.devopsschool.com/tutorial/docker/commands/index.html

cp

 214  touch devopsschool.txt
  215  vi devopsschool.txt
  216  more devopsschool.txt
  217  docker ps
  218  docker exec a33f603f43f6 ls/ opt
  219  clear
  220  docker exec a33f603f43f6 ls /opt
  221  docker cp devopsschool.txt a33f603f43f6:/opt
  222  docker exec a33f603f43f6 ls /opt
  223  ls
  224  rm -rf devopsschool.txt
  225  ls
  226  docker cp a33f603f43f6:/opt/devopsschool.txt .
  227  ls
  228  more devopsschool.txt

diff
---------------------
	Anything you do in Container after getting created - you can see using diff comm.
	- added
	- delted
	- change


231  ls
  232  docker ps
  233  docker attach a33f603f43f6
  234  docker ps
  235  docker diff a33f603f43f6



port

[root@ip-172-31-14-200 centos]# docker port a18f7917f412
8080/tcp -> 0.0.0.0:8090
[root@ip-172-31-14-200 centos]# docker port 2a25653a6508
[root@ip-172-31-14-200 centos]# docker port a33f603f43f6
[root@ip-172-31-14-200 centos]#


rename


  242  clear
  243  docker ps
  244  docker rename a18f7917f412 dev1
  245  docker rename 33f00104e9dc dev2
  246  docker ps
  247  clear
  248  docker run -itd --name dev3 ubuntu
  249  docker ps
  250  docker help run
  251  history


Assignment 2
=====================
update	Update configuration of one or more containers
wait	Block until one or more containers stop, then print their exit codes
==============================================================================

logs	Fetch the logs of a container
ps	List containers
stats	Display a live stream of container(s) resource usage statistics
top	Display the running processes of a container
events	Get real time events from the server


189  docker logs a33f603f43f6
  190  docker ps
  191  docker logs a18f7917f412
  192  clear
  193  docker stats
  194  docker run -itd -m 200m ubuntu
  195  docker ps
  196  docker stats
  197  docker ps
  198  ps -eaf | grep docker
  199  clear
  200  docker ps
  201  docker top 7951c0aa702e
  202  clear
  203  docker stop $(docker ps -aq)
  204  docker stop $(docker ps -aq)
  205  clear
  206  docker ps -a
  207  docker rm $(docker ps -aq)
  208  docker ps -a
  209  clear
  210  history
docker events


187  docker ps -a
  188  docker ps -a
  189  docker ps
  190  docker ps -a
  191  docker images
  192  history
  193  clear
  194  dcoker images
  195  docker images
  196  docker rmi ubuntu jenkins
  197  clear
  198  docker info
  199  docker history
  200  docker inspect imagename'
  201  docker inspect imagename
  202  docker history imagename
  203  docker images
  204  docker info
  205  clear
  206  cd /var/lib/docker
  207  ls
  208  cd overlay2
  209  clear
  210  ls
  211  du -sh .
  212  docker pull ubuntu
  213  ls
  214  docker inspect ubuntu
  215  clear
  216  docker history  ubuntu
  217  ls
  218  clear
  219  ls
  220  du -h --max-depth=1
  221  cd ./dbe4bcbb6204841262a73e4ff9d1d693da1a3732a12f1c72aaa2fa339e5fdca9
  222  ls
  223  clear
  224  cd diff/
  225  ls
  226  clear
  227  cd
  228  ls
  229  c /var/lib/docker/
  230  ls
  231  cd /var/lib/docker/
  232  clear
  233  ls
  234  cd overlay2/
  235  ls
  236  docker run -itd ubuntu
  237  ls
  238  df -kh
  239  cd 67acbdffcc7056b78109d8f196f3332a5a8815ea39d4bc0acb85b63a4ba10bfa
  240  clear
  241  ls
  242  cd merged/
  243  ls
  244  history

















